# NEXT_PUBLIC_API_URL=http://localhost:3000/api  

  NEXT_PUBLIC_API_URL=http://192.168.1.126:3000/api    
# NEXT_PUBLIC_API_URL=http://192.168.1.238:3000/api  

################################ Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1zYXdmbHktNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8B0opk9QEIsKLnicqtiIdTDnGWHCYOhhiB86HBS0yw
WEBHOOK_SECRET=     
